#NOTE: 1/25/2018 12:51:03 PM Frame : 
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.03768616
AHRS_TRIM_Y,0.1226465
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_MIN_VOLT,0
ARMING_MIN_VOLT2,0
ARMING_REQUIRE,1
AUTO_KICKSTART,0
AUTO_TRIGGER_PIN,-1
BATT_AMP_OFFSET,0
BATT_AMP_PERVOLT,17
BATT_CAPACITY,16000
BATT_CURR_PIN,12
BATT_MONITOR,4
BATT_VOLT_MULT,20.58668
BATT_VOLT_PIN,13
BATT2_AMP_OFFSET,0
BATT2_AMP_PERVOL,17
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,0
BATT2_VOLT_MULT,10.1
BATT2_VOLT_PIN,2
BRAKING_PERCENT,20
BRAKING_SPEEDERR,0.1
BRD_CAN_ENABLE,0
BRD_PWM_COUNT,6
BRD_SAFETY_MASK,0
BRD_SAFETYENABLE,1
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,4
BTN_ENABLE,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,0
CH7_OPTION,1
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8
COMPASS_DEC,0.05035449
COMPASS_DEV_ID,466441
COMPASS_DEV_ID2,460042
COMPASS_DEV_ID3,263178
COMPASS_DIA_X,0.9640199
COMPASS_DIA_Y,0.9588674
COMPASS_DIA_Z,1.039551
COMPASS_DIA2_X,1.070792
COMPASS_DIA2_Y,1.003606
COMPASS_DIA2_Z,1.033713
COMPASS_DIA3_X,0.3997746
COMPASS_DIA3_Y,0.4001808
COMPASS_DIA3_Z,0.399123
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,1
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.009783834
COMPASS_ODI_Y,-0.0009997274
COMPASS_ODI_Z,0.009012646
COMPASS_ODI2_X,-0.03526058
COMPASS_ODI2_Y,0.02104491
COMPASS_ODI2_Z,0.149434
COMPASS_ODI3_X,-1.1956E-05
COMPASS_ODI3_Y,0.0004653069
COMPASS_ODI3_Z,0.0001226808
COMPASS_OFS_X,-114.2678
COMPASS_OFS_Y,52.37855
COMPASS_OFS_Z,-334.953
COMPASS_OFS2_X,203.6542
COMPASS_OFS2_Y,18.48064
COMPASS_OFS2_Z,6.486246
COMPASS_OFS3_X,263.4559
COMPASS_OFS3_Y,-498.8415
COMPASS_OFS3_Z,-301.2642
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,0
CRUISE_SPEED,7
CRUISE_THROTTLE,12
EK2_ENABLE,0
EK3_ABIAS_P_NSE,0.003
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_ALT_M_NSE,2
EK3_ALT_SOURCE,0
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_CHECK_SCALE,100
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GPS_CHECK,31
EK3_GPS_DELAY,220
EK3_GPS_TYPE,0
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_IMU_MASK,1
EK3_LOG_MASK,1
EK3_MAG_CAL,2
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.7
EK3_VELNE_M_NSE,0.5
EK3_WIND_P_NSE,0.1
EK3_WIND_PSCALE,0.5
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
FORMAT_VERSION,16
FS_ACTION,2
FS_CRASH_CHECK,0
FS_GCS_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,5
GCS_PID_MASK,0
GND_ABS_PRESS,102100.4
GND_ALT_OFFSET,0
GND_EXT_BUS,-1
GND_PRIMARY,0
GND_TEMP,24.57056
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,2
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,4
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,1
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,1246730
INS_ACC2_ID,1442826
INS_ACC2OFFS_X,0.1234676
INS_ACC2OFFS_Y,0.01386921
INS_ACC2OFFS_Z,-0.04210563
INS_ACC2SCAL_X,1.001126
INS_ACC2SCAL_Y,0.9992692
INS_ACC2SCAL_Z,0.9904988
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0.1132756
INS_ACCOFFS_Y,-0.2997274
INS_ACCOFFS_Z,-0.006922282
INS_ACCSCAL_X,1.002014
INS_ACCSCAL_Y,1.011124
INS_ACCSCAL_Z,0.9930875
INS_FAST_SAMPLE,3
INS_GYR_CAL,1
INS_GYR_ID,2164234
INS_GYR2_ID,2360330
INS_GYR2OFFS_X,-0.01903733
INS_GYR2OFFS_Y,-0.007707659
INS_GYR2OFFS_Z,-0.03811742
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,4
INS_GYROFFS_X,0.004183515
INS_GYROFFS_Y,-0.00447071
INS_GYROFFS_Z,-0.0152857
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_PRODUCT_ID,0
INS_STILL_THRESH,0.1
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LEARN_CH,7
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_REPLAY,0
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,2
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE_CH,8
MODE1,2
MODE2,2
MODE3,2
MODE4,2
MODE5,2
MODE6,0
NAVL1_DAMPING,0.8
NAVL1_PERIOD,6
NAVL1_XTRACK_I,0.02
NTF_BUZZ_ENABLE,1
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
PIVOT_TURN_ANGLE,30
RC1_DZ,30
RC1_MAX,1768
RC1_MIN,1225
RC1_REV,1
RC1_TRIM,1500
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,0
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,0
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,0
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,0
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,0
RC2_DZ,0
RC2_FUNCTION,1
RC2_MAX,1500
RC2_MIN,1499
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1903
RC3_MIN,1110
RC3_REV,1
RC3_TRIM,1492
RC4_DZ,0
RC4_FUNCTION,54
RC4_MAX,1500
RC4_MIN,1499
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1555
RC5_MIN,1554
RC5_REV,1
RC5_TRIM,1554
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1500
RC6_MIN,1499
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1500
RC7_MIN,1499
RC7_REV,1
RC7_TRIM,1499
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1500
RC8_MIN,1499
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,0
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND_ADDR,0
RNGFND_DEBOUNCE,2
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0
RNGFND_PIN,-1
RNGFND_POS_X,0
RNGFND_POS_Y,0
RNGFND_POS_Z,0
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TRIGGR_CM,100
RNGFND_TURN_ANGL,45
RNGFND_TURN_TIME,1
RNGFND_TYPE,0
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0
RNGFND2_PIN,-1
RNGFND2_POS_X,0
RNGFND2_POS_Y,0
RNGFND2_POS_Z,0
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RSSI_ANA_PIN,11
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_CHANNEL,0
RSSI_PIN_HIGH,3.3
RSSI_PIN_LOW,0
RSSI_TYPE,1
RST_SWITCH_CH,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,5
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,921600
SERIAL5_PROTOCOL,1
SKID_STEER_IN,0
SKID_STEER_OUT,0
SPEED_TURN_DIST,3
SPEED_TURN_GAIN,50
SPEED2THR_D,0.2
SPEED2THR_I,0.2
SPEED2THR_IMAX,4000
SPEED2THR_P,0.7
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXT_STAT,2
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,2
SR1_PARAMS,10
SR1_POSITION,2
SR1_RAW_CTRL,5
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_EXT_STAT,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXT_STAT,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAT_BOOTCNT,102
STAT_FLTTIME,5360
STAT_RESET,60904620
STAT_RUNTIME,69450
STEER2SRV_D,0.005
STEER2SRV_FF,0
STEER2SRV_I,0.2
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1
STEER2SRV_P,2.5
STEER2SRV_TCONST,0.75
SYS_NUM_RESETS,168
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_TYPE,20
SYSID_THISMAV,2
TELEM_DELAY,0
THR_MAX,50
THR_MIN,0
THR_SLEWRATE,100
TURN_MAX_G,1.2
WP_RADIUS,15
