﻿<?xml version="1.0" encoding="utf-8"?>
<Config>
  <NUM_tracklength>200</NUM_tracklength>
  <guid>e170a121-7c09-475b-92ca-3b0394bc1bc2</guid>
  <terminaltheming>True</terminaltheming>
  <plane_guid>1c50dc25-eb98-4c5f-8b2f-605a86347b02</plane_guid>
  <copter_guid>fb9c3bf1-8acd-4318-8470-cfb7eadaf7df</copter_guid>
  <rover_guid>36967d01-4150-4ec4-8ab8-100379530c22</rover_guid>
  <Tuning_Graph_Selected>roll|pitch|nav_roll|nav_pitch|</Tuning_Graph_Selected>
  <MapType>GoogleSatelliteMap</MapType>
  <comport>COM12</comport>
  <AUTO_BAUD>115200</AUTO_BAUD>
  <APMFirmware>ArduRover</APMFirmware>
  <menu_autohide>false</menu_autohide>
  <kindexdate>12/6/2017</kindexdate>
  <kindex>3</kindex>
  <fw_check>12/6/2017</fw_check>
  <AACheck2>True</AACheck2>
  <update_check>12/6/2017</update_check>
  <maplast_lat>30.6197662</maplast_lat>
  <maplast_lng>-96.3413888</maplast_lng>
  <maplast_zoom>16</maplast_zoom>
  <newuser>10/15/2017</newuser>
  <MainHeight>1056</MainHeight>
  <MainWidth>1936</MainWidth>
  <MainMaximised>Maximized</MainMaximised>
  <MainLocX>-8</MainLocX>
  <MainLocY>-8</MainLocY>
  <FlightSplitter>395</FlightSplitter>
  <displayview>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;DisplayView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;displayName&gt;Advanced&lt;/displayName&gt;
  &lt;displaySimulation&gt;true&lt;/displaySimulation&gt;
  &lt;displayTerminal&gt;true&lt;/displayTerminal&gt;
  &lt;displayDonate&gt;true&lt;/displayDonate&gt;
  &lt;displayHelp&gt;true&lt;/displayHelp&gt;
  &lt;displayAnenometer&gt;true&lt;/displayAnenometer&gt;
  &lt;displayAdvActionsTab&gt;true&lt;/displayAdvActionsTab&gt;
  &lt;displaySimpleActionsTab&gt;false&lt;/displaySimpleActionsTab&gt;
  &lt;displayStatusTab&gt;true&lt;/displayStatusTab&gt;
  &lt;displayServoTab&gt;true&lt;/displayServoTab&gt;
  &lt;displayScriptsTab&gt;true&lt;/displayScriptsTab&gt;
  &lt;displayAdvancedParams&gt;true&lt;/displayAdvancedParams&gt;
  &lt;displayFullParamList&gt;true&lt;/displayFullParamList&gt;
  &lt;displayFullParamTree&gt;true&lt;/displayFullParamTree&gt;
  &lt;displayBaudCMB&gt;true&lt;/displayBaudCMB&gt;
  &lt;displaySerialPortCMB&gt;true&lt;/displaySerialPortCMB&gt;
  &lt;isAdvancedMode&gt;true&lt;/isAdvancedMode&gt;
&lt;/DisplayView&gt;</displayview>
  <logdirectory>C:\Users\Owner\Dropbox\Documents\Mission Planner\logs</logdirectory>
  <COM4_BAUD>115200</COM4_BAUD>
  <TXT_homelat>30.619279</TXT_homelat>
  <TXT_homelng>-96.34134</TXT_homelng>
  <TXT_homealt>100</TXT_homealt>
  <TXT_WPRad>1</TXT_WPRad>
  <TXT_loiterrad>45</TXT_loiterrad>
  <TXT_DefaultAlt>100</TXT_DefaultAlt>
  <CMB_altmode>Relative</CMB_altmode>
  <fpminaltwarning>0</fpminaltwarning>
  <fpcoordmouse>GEO</fpcoordmouse>
  <COM6_BAUD>57600</COM6_BAUD>
  <COM7_BAUD>57600</COM7_BAUD>
  <COM8_BAUD>57600</COM8_BAUD>
  <UDP_port>14550</UDP_port>
  <UDP_host>127.0.0.1</UDP_host>
  <TCP_port>5760</TCP_port>
  <TCP_host>127.0.0.1</TCP_host>
  <guided_alt>100</guided_alt>
  <rawtree_Command_width>160</rawtree_Command_width>
  <rawtree_Value_width>80</rawtree_Value_width>
  <rawtree_Unit_width>60</rawtree_Unit_width>
  <rawtree_Range_width>100</rawtree_Range_width>
  <rawtree_Description_width>1215</rawtree_Description_width>
  <rawparam_Command_width>126</rawparam_Command_width>
  <rawparam_Value_width>69</rawparam_Value_width>
  <rawparam_Units_width>56</rawparam_Units_width>
  <rawparam_Options_width>175</rawparam_Options_width>
  <rawparam_Desc_width>1165</rawparam_Desc_width>
  <CHK_autopan>True</CHK_autopan>
  <COM12_BAUD>57600</COM12_BAUD>
  <Tracker_TXT_tiltspeed>100</Tracker_TXT_tiltspeed>
  <Tracker_TXT_tiltaccel>5</Tracker_TXT_tiltaccel>
  <Tracker_TXT_panspeed>100</Tracker_TXT_panspeed>
  <Tracker_TXT_panaccel>5</Tracker_TXT_panaccel>
  <Tracker_TXT_centertilt>1500</Tracker_TXT_centertilt>
  <Tracker_TXT_centerpan>1500</Tracker_TXT_centerpan>
  <Tracker_TXT_pwmrangetilt>1000</Tracker_TXT_pwmrangetilt>
  <Tracker_TXT_pwmrangepan>1000</Tracker_TXT_pwmrangepan>
  <Tracker_CHK_revtilt>False</Tracker_CHK_revtilt>
  <Tracker_CHK_revpan>False</Tracker_CHK_revpan>
  <Tracker_TXT_tiltrange>90</Tracker_TXT_tiltrange>
  <Tracker_TRK_tilttrim>0</Tracker_TRK_tilttrim>
  <Tracker_TXT_panrange>360</Tracker_TXT_panrange>
  <Tracker_TRK_pantrim>0</Tracker_TRK_pantrim>
  <Tracker_CMB_baudrate />
  <Tracker_CMB_serialport>COM4</Tracker_CMB_serialport>
  <Tracker_CMB_interface>Maestro</Tracker_CMB_interface>
</Config>